MONGO_URI=mongodb+srv://softeng310g5:bbkW4WXQQdspi4hT@cluster0.fl7zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDF9i6jS7XAv9pPVnKod5w5u-7vEBvtb20
PEXELS_API_KEY=MfyUWLl9t72V4EZfDPx4nJyoMXQRymCwC1xWljFTMzyI7kbWsKYqTBHZ

